# football-scoreboard

./: .gitignore  Readme.md  build.gradle  serverless.yml  settings.gradle
api/: build.gradle
api/serverless/: dev-resources.yml  functions.yml
api/src/main/kotlin/de/codekenner/footballscoreboard/: Api.kt
api/src/main/kotlin/de/codekenner/footballscoreboard/controller/: Controller.kt  TeamsController.kt
api/src/main/kotlin/de/codekenner/footballscoreboard/domain/: Team.kt
api/src/main/kotlin/de/codekenner/footballscoreboard/handler/: ApiGatewayResponse.kt  GetTeamsHandler.kt
api/src/main/kotlin/de/codekenner/footballscoreboard/repository/: Connection.kt  Repository.kt  TeamsRepository.kt
api/src/main/kotlin/de/codekenner/footballscoreboard/routing/: Action.kt  Controller.kt  Errors.kt  RequestDispatcher.kt  Resource.kt
api/src/test/kotlin/de/codekenner/footballscoreboard/controller/: TeamsControllerTest.kt
api/src/test/kotlin/de/codekenner/footballscoreboard/routing/: RequestDispatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
