group = 'de.codekenner.footballscoreboard'
version = 'dev'

description = """Football Scoreboard is intended aa a crowd sourced live score for American Football games in Germany."""

buildscript {
    ext {
        kotlinVersion = '1.3.11'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }
}

task deploy(type: Exec, dependsOn: 'api:deploy') {
    commandLine 'serverless', 'deploy'
}
