group = 'com.serverless'
version = 'dev'

description = """hello"""

buildscript {
    ext {
        kotlinVersion = '1.3.11'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'
}

task deploy(type: Exec, dependsOn: 'api:deploy') {
    commandLine 'serverless', 'deploy'
}
